<html>
    <head>
        <script src="https://gist.github.com/hjh010501/5a78be6a6fadad9094ad5baad78c7d6d.js"></script>
        <style>

          ul {
            text-align: center;
          }

          ul li {
            display: inline;
            list-style-type: none;
            padding: 10px;
          }

          a {
            text-decoration: none;
            color: #000;
            letter-spacing: 5px;
            font-size: 18pt;
          }
          a:hover {
            text-decoration: underline;
            
          }
          .nav {
            width: 100%;
            border-top: 1px solid red;
            border-bottom: 1px solid red;
          }
        </style>
    </head>
    <body>
      <div class="nav">
        <ul>
          <li><a href="https://dimigo.in">awdawd</a></li>
          <li><a href="https://dimigo.in">awdawd</a></li>
          <li><a href="https://dimigo.in">awdawd</a></li>
          <li><a href="https://dimigo.in">awdawd</a></li>
        </ul>

      </div>
    </body>
</html>