<html>
    <head>
        <style>
          div {
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 10px solid black;
            text-align: center;
          }
          div#box2 {
            transform:translate(100px, 0px);
            background-color: blue;
          }
          div#box3 {
            transform: scale(1.2, 1.2);
            background-color: red;
          }
          div#box4 {
            transform: rotate(30deg);
            background-color: green;
          }
          div#box5 {
            transform: skew(30deg, 20deg)
          }
        </style>
    </head>
    <body>

      <div id="box2">
        box2
      </div>

      <div id="box3">
        box3
      </div>

      <div id="box4">
        box4
      </div>

      <div id="box5">
        box5
      </div>

    </body>
</html>