<html>
    <head>
        <style>
          .animation {
            width: 100px;
            height: 100px;
            background: pink;
            animation-name: change-bg;
            animation-duration: 5s;
          }
          @keyframes change-bg {
            from {
              background-color: skyblue;
              border: 1px solid #000;
            }
            to {
              background-color: brown;
              border: 1px solid blue;
              border-radius: 50%;
            }
          }
        </style>
    </head>
    <body>

      <div class="animation">
        awdawdawd
      </div>
      
    </body>
</html>